# ============================================================
#  Paris Travel Planner Agent — .gitignore
# ============================================================

# ── Secret Keys & Environment Files ─────────────────────────
# CRITICAL: Never commit real keys. Use .env.example instead.
.env
*.env
.env.*
!.env.example

# ── Python Bytecode & Cache ──────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo

# ── Jupyter Notebook Artifacts ───────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Virtual Environments ─────────────────────────────────────
venv/
.venv/
env/
ENV/
.virtualenv/

# ── IDE & Editor Folders ─────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── macOS System Files ───────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride

# ── Windows System Files ─────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Build & Distribution ─────────────────────────────────────
dist/
build/
*.egg-info/
*.egg

# ── Logs & Temporary Files ───────────────────────────────────
*.log
*.tmp
*.bak

# ── Google Colab Credentials ─────────────────────────────────
# Colab stores auth tokens locally; never upload these.
/root/.config/

# ── Test & Coverage Artifacts ────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
